# CommentsApp

./: .gitignore  CommentsApp.csproj  CommentsApp.sln  Program.cs  README.md  appsettings.json  comments.db-shm  comments.db-wal  comments_schema.sql
ClientApp/: angular.json  package-lock.json
ClientApp/src/app/: app.spec.ts  app.ts
Controllers/: CaptchaController.cs  CommentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251026145700_InitialSetup.Designer.cs  20251030090438_InitialCommentTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  CommentCreateDto.cs  User.cs
src/: docker-compose.yml
src/backend/: CommentsApp.csproj  CommentsApp.http  CommentsApp.sln  Dockerfile  Program.cs  appsettings.json
src/backend/Controllers/: CaptchaController.cs  CommentController.cs
src/backend/Data/: CommentRepository.cs  ICommentRepository.cs
src/backend/Migrations/: 20251026145700_InitialSetup.cs  20251030090438_InitialCommentTable.Designer.cs  20251113174326_DeleteParentComment.Designer.cs  20251113174326_DeleteParentComment.cs  20251113180437_RemoveParentCommentProperty.Designer.cs  20251113180437_RemoveParentCommentProperty.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Models/: Comment.cs  CommentCreateDto.cs  CommentListResponse.cs  CommentViewModelDto.cs  RepliesResponse.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: FileService.cs  HtmlSanitizerService.cs  IHtmlSanitizerService.cs
src/backend/wwwroot/uploads/: 143c2d66-0b1b-4a76-91f4-55348ac1fc25.txt  efd136c3-4ca4-48ff-8eae-ebedb1d959dd.txt
src/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/frontend/src/: styles.css
src/frontend/src/app/: app.config.ts  app.css  app.html  app.ts  comment.model.ts  comment.service.ts
src/frontend/src/app/comments/comment-form/: comment-form.component.css  comment-form.component.html  comment-form.component.ts
src/frontend/src/app/comments/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
src/frontend/src/app/environments/: environment.prod.ts  environment.ts
